# SalesWebMVC

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SeedingService.cs
SalesWebMVC/Migrations/: 20220123203024_Initial.Designer.cs  20220126230027_OtherEntities.Designer.cs  20220126230027_OtherEntities.cs  20220128161016_OtherEntities.Designer.cs  20220128161016_OtherEntities.cs  20220129171801_DepartmentForeignKey.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/Enums/: SaleStatus.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SellerService.cs
SalesWebMVC/Services/Exceptions/: NotFoundException.cs
SalesWebMVC/Views/Home/: About.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
